http {
    upstream backend {
        server backend1.com:8080;
        server backend2.com:8080;
    }

    server {
        listen 81;
        server_name example.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}