[defaults]
inventory      = ./inventory
host_key_checking = False
# remote_tmp     = ~/.ansible/tmp
roles_path    = ./roles
# callback_plugins   = /usr/share/ansible/plugins/callback
# host_key_checking = false
